@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap");
@import url("./_reset.css");
@import url("./_customClass.css");
@import url("./_select2.css");
@import url("./_navbar.css");
@import url("./_footer.css");

main {
    padding: 0 20px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.modal-dialog {
    max-width: 440px;
    margin: 0 auto;
    padding: 0 20px;
}

.modal-content {
    border-radius: 15px;
    padding: 31px 36px;
    box-shadow: 0px 0px 30px #00000040;
    border: none;
}
.modal-header {
    padding-bottom: 0;
    padding-top: 0;
    border: none;
}

.modal-body {
    padding-top: 0;
    padding: 0;
    font-size: 16px;
    line-height: 170%;
}

.modal-header .close {
    padding-bottom: 0;
    position: absolute;
    top: 12px;
    right: 12px;
}

.wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 660px;
    margin: 0 auto;
}

.btn-fill-light {
    background: none;
    width: auto;
    padding: 12px 20px;
    font-size: 1rem;
    margin: 0 5px;
}

.section {
    border: 0.5px solid #a0a0a0;
    border-radius: 15px;
    padding: 19px;
    margin: 30px 0;
}

.form-control {
    border: 1px solid #c2c2c2;
}

.payment-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    grid-gap: 25px;
}

.content .icon {
    background-color: var(--green-color);
    border-radius: 50%;
    color: white;
    margin-bottom: 7px;
    height: 60px;
    width: 60px;
    min-width: 60px;
    min-height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.625rem;
    margin-right: 14px;
}

.content {
    display: flex;
    align-items: flex-start;
    font-size: 1rem;
}

.content .information {
    margin-top: 0.3rem;
}

.content .info-icon {
    color: #e5e5e5;
    margin-left: 6px;
    background: none;
    outline: none;
    border: none;
    padding: 0;
}

.content-container .money-amount {
    margin-bottom: 1px;
}

.content-container .status {
    background: none;
    outline: none;
    border: none;
    padding: 0;
    text-align: right;
}

.content-container .money-amount.plus {
    color: var(--green-color);
}

.content .title {
    font-weight: 700;
    margin: 0;
}

.content p {
    line-height: 1.4;
}

.content a,
.content a:hover {
    color: var(--green-color);
    text-decoration: underline;
    font-size: 0.75rem;
    font-weight: 700;
}

.actions {
    line-height: 1.4;
}

.content a.inactive,
.content a.inactive:hover {
    color: #cacaca;
}

.search {
    position: relative;
    height: 40px;
    margin-right: 8px;
}
.search .icon {
    position: absolute;
    left: 14px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    color: #959595;
    font-size: 18px;
    pointer-events: none;
}
.search input {
    border-radius: 30px !important;
    position: absolute;
    height: 100%;
    border-radius: 30px;
    width: 100%;
    padding: 0 1rem 0 2.5rem;
    color: black;
    vertical-align: middle;
    font-weight: 400;
    font-size: var(--font-size-14);
    border: 0.5px solid #a0a0a0;
}
.search input:focus {
    color: black;
}

.search input::placeholder {
    color: #959595;
}
.search input:placeholder-shown + .clear-icon-search {
    visibility: hidden;
}
.search .clear-icon-search {
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    color: #959595;
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    visibility: visible;
}

.select-container {
    position: relative;
    color: #c2c2c2;
    margin-left: 8px;
}
.select-container .select2-selection__rendered {
    font-weight: 400;
    font-size: var(--font-size-14) !important;
    padding: 0 19px !important;
    padding-right: 35px !important;
    color: red;
    display: block !important;
    width: 100%;
    margin-top: 10px !important;
}
.select-container select {
    font-weight: 400;
}
.select-container
    .select2-container--default
    .select2-selection--single
    .select2-selection__placeholder {
    font-weight: 400;
}

.select2-container--default .select2-selection--single {
    border: 0.5px solid #a0a0a0;
}
.select-container input {
    display: block;
    width: 100%;
    /* Standard */
    height: 40px;
    padding: 0.375rem 0.75rem;
    font-size: 0.833rem;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 0.5px solid #a0a0a0;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.select-container span.arrow-icon {
    pointer-events: none;
    position: absolute;
    right: 14px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    /* WebKit */
    -moz-transform: translateY(-50%);
    /* Mozilla */
    -o-transform: translateY(-50%);
    /* Opera */
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    color: #959595;
    background-color: white;
    font-size: var(--font-size-ten);
}

.select2-container--default .select2-selection--single {
    border-radius: 30px;
}

.select2-container--default.select2-container--open.select2-container--below
    .select2-selection--single {
    border-radius: 30px !important;
}

.filter-container {
    display: flex;
    justify-content: space-between;
    margin-right: 16px;
    margin-bottom: 30px;
}

.filter-container > div {
    flex: 1 1 100%;
    min-width: 50%;
}

.content-container {
    display: flex;
    font-size: var(--font-size-fourteen);
    width: 100%;
    border-top: 1px solid #c2c2c2;
    padding: 22px 0 25px 0;
}

.content-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-container > div {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
}

.content-container .content-desc {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    max-width: 475px;
}

.content-container .text-right {
    margin-left: 15px;
}

.content-container .user-name {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    max-height: 1.2rem;
    margin-left: 0.5rem;
}

.loading {
    height: 40px;
    width: 40px;
    border: 5px solid black;
    border-bottom: 5px solid transparent;
    border-radius: 50%;
    animation: spin 900ms linear infinite forwards;
    margin: 30px 0;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (max-width: 550px) {
    .payment-section {
        grid-template-columns: 1fr;
    }

    .filter-container {
        flex-direction: column;
        margin-right: 0;
    }
    .filter-container > div {
        flex: inherit;
    }

    .search,
    .select-container {
        margin: 0 !important;
    }
    .search {
        margin-bottom: 14px !important;
    }

    .content-container .content-desc {
        font-size: var(--font-size-14);
    }

    .sixteenpx {
        font-size: var(--font-size-14);
    }

    .fourteenpx {
        font-size: var(--font-size-12);
    }

    .twelvepx {
        font-size: var(--font-size-10);
    }
}
